# aop

./: pom.xml
src/main/java/com/whd/aop/: AopApplication.java  ServletInitializer.java
src/main/java/com/whd/aop/cl/: FileMoveWithCamel.java  TimerMain.java  TimerRouteBuilder.java
src/main/java/com/whd/aop/nty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java  Student.java
src/main/java/com/whd/aop/sp/: FrameGrabberKit.java  VideoUtil.java
src/main/java/com/whd/aop/xt/: ClientStarter.java  HeartBeatClient.java  HeartBeatClientHandler.java  HeartBeatHandler.java  HeartBeatInitializer.java  HeartBeatServer.java  HeartBeatServerHandller.java
src/test/java/com/whd/aop/: AopApplicationTests.java
